html{
    scroll-behavior: smooth;
}
body{
    box-sizing: border-box;
    background-color: #333333;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
    height: auto;
    display: block;
}

li{
    display: inline;
    padding: 1em 1em 1em 1em;  
}
a{
    text-decoration: none;
    list-style: none;

}
p{
    color: #bfbfbf;
}
.nav{
    background: white;
    padding: 0.001em; 
   

}
.hey{
    position:sticky;
    top: -10px;
}
.navbar ul {
    float: right;
    position: absolute;
    top: 1em;
    right: 1.5em;
    

}
.navbar ul li{
    
    font-size: 1.1em;
    
}
.nav h1{
    padding-left: 0.5em;
    transition: all 1s ease;
}

.navbar ul li a, .nav h1 a{
    color:#333333;
    
}
main{
    height: 500px;
    margin-bottom: 0.5em;
    margin-top: 0em;
}
.image{
    background-image: url(../res/main.jpg);
    height: 500px;
    opacity: 0.8;
    position: relative;
    z-index: -1;
    

}
.image h1{
    color: white;
    position: absolute;
    font-size: 3em;
    font-family: "Comic Sans MS", cursive, sans-serif;
    top: 2em;
    bottom: 4em;
    left:1em;
    right: 1em;
    
    

}
.first{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: auto;
    gap: 6em;
    align-items: center;
    padding-top: 1em;
    margin-top: 2em;
}
h2{
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 2em;
    padding-bottom: 1.5em;
}
.col-2 p{
    line-height: 1.5em;
    color: #d9d9d9;
}
.img0{
    
    border-radius: 500px;
}
.btn a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    
}
.btn{
    background-color: #333333;
    padding: 0.7em;
    box-shadow: 1px 1px 1px #cccccc;
}

.images{
display: grid;
grid-template-columns: repeat(3,30%);
grid-template-rows: auto;
justify-content: space-around;
gap: 1em 0em;

}
[class*='img']{
     min-height: 200px;
     box-shadow: 5px 2px 2px  #595959;
     
}
#our-package{
    margin-top: 3em;
    padding-top: 3em;
}
#our-package h2{
    text-align: center;
    
}
#tit{
    text-align: center;
    font-size: 1.3em;
    padding-top: 0.5em;
    padding-bottom: 1em;
}
#par{
    text-align: center;
}


#contact-us{
    
    display: grid;
    grid-template-columns: repeat(5,20%);
    
    
}
.cont{
    grid-column: 4/6;
    background-color: white;
    color: black;
    border-radius: 20px;
    padding: 3em 0em 4em 2em;
    margin: 5em 0em 5em 0em;
    
}
.grid-1 ul li a, .icons-1 a i{
    color: #333333;
    padding: 10px;

}
.grid-1 h2{
    margin-left: 1.5em;

}

.grid-1 ul li {
    display: inline;
    
}

.grid-1 ul li p{
    color: black;
}
.icons-1 {
    margin: 2.5em 0em 0em 2.5em;
}
.about-us{
    margin: 8em 0em 3em 2em;
   display: grid;
   grid-template-columns: repeat(4,25%);
   justify-items: center; 
}
.titre{
    font-size: 1.1em;
    font-family: "Comic Sans MS", cursive, sans-serif;
    margin-bottom: 2.5em;
    
}
.par-3 p a, .footer li a{
    color: white;
}
.phone{
    margin-top: 2em;
    margin-bottom: 2em;
}
.footer{
    text-align: center;
}
.footer ul li {
    padding: 2em;
}
.navbar ul li :hover{
    
    color: #ff1a1a;
    border-bottom: 1px #ff4d4d solid;
    transition: 0.3s ;
    font-weight: bold;

}/*-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
    background: linear-gradient(to right,#1a0000,#ff1a1a);
    transition: 0.5s; */

.nav h1 a:hover{
    color: #4d0000;
   
}
.btn a:hover{
    color:#4d0000;
    font-size: 1.22em;
    font-weight: bold;
    transition: all 0.2 ease ease-in-out ;
    transition: 0.8s;
}
.btn:hover{
    background:#bfbfbf;
    box-shadow: 1px 1px #800000;
    transition: 0.5s;
}
.lol:hover{
    transition: 0.5s;
    opacity: 0.5;
   
}
.cont ul li a:hover{
    color: #0077b3;
    transition: 0.5s;
}
.icons-1 a i:hover{
    color: #0077b3;
    transition: 0.5s;

}
.footer ul li a:hover{
    color: #0077b3;
    transition: 0.5s;

}
.pyt p a:hover{
    color: #0077b3;
    transition: 0.5s;

}
/*debut 1.html*/
.first-page{
    background: white;
    color: black;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    
}
.nav-1{
    background: black;
    
}
.nav-1 h1 a,.nav-1 ul li a{
    color: white;
}
#par-1{
    color: black;
}
.img-0{
    display: flex;
    flex-direction: column;
    padding: 2em;
}
#tit-1{
    font-size: 1.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-self: center;
    padding: 1em 0em 1em 0em;
}
#par-1{
    font-size: 1.2em;
    align-self: center;
    
}
.more{
    margin: 3em;
    display: grid;
    grid-template-columns: 45% 45% ;
    gap: 1em;
    
} 
.sixth-page{
    background-color: white;
    color: black;
}
.more p{
    align-self: center;
    color: black;
    font-size: 1.1em;
}
.img-00{
    border-radius: 5px;
    box-shadow: 3px 3px #4d0000 ;
}
@media (max-width:1090px){
    
    .first{
        gap: 3em;
    }
    .cont{
        grid-column: 3/6;
}
}

@media (max-width:900px){
    .first{
        margin: 2em;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .col-2 h2 , .col-2 button{
        justify-self: center;
    }
    .img0{
        border-radius: 5px;
    }
    .btn{
        margin-top: 1.5em;
        margin-left: 40%;
    }
    .col-2 h2{
        text-align: center;
    }
    .images{
        display: grid;
        grid-template-columns: 1fr;
    }
    [class*='img-']{
        margin: 1em;
    }
    .cont{
        margin-top: 2.5em;
        grid-column: 1/6;
    }
    .grid-1 h2{
        margin-left: 2em;
    }
    .icons-1{
        margin-left: 3.5em;
    }
    .about-us{
        margin: 3em;
        display: grid;
        grid-template-columns: 1fr;
    }
    .titre h3{
        text-align: center;
    }
    .grids-2{
        margin: 1.5em;
    }
    .par-3{
        margin-left: 3.8em;
    }
    #med{
        margin-left: 2.5em;
    }
    #footer{
        margin: 3em 4em 0em 0em;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
    .image h1{
        font-size: 2.7em;
    }
    .nav{
        margin-bottom: -2em;
        height: 22vh;
        position: relative;
    }
    #navbar{
        position: absolute;
        top: 4rem;
        width: 100%;
        left: 2rem;
        
    }
    .nav h1{
        text-align: center;
    }
    #navbar li{
        font-size: 1em;
        font-weight: bold;
        transition: all 0.5s ease ;
        
    }
    .more{
        margin: 3em;
        display: grid;
        grid-template-columns: 80% ;
        gap: 1em;
}
}
    






